{
  "name": "lesson0-whole-new-start",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.3.8"
  },
  "dependencies": {
    "@webgpu/glslang": "0.0.12",
    "@webgpu/types": "^0.1.6",
    "three": "^0.137.0"
  }
}
